# BeatSpiderSharp

./: .gitmodules  BeatSpiderSharp.sln  README.md
BeatSpiderSharp.CLI/: BeatSpiderCLI.cs  BeatSpiderSharp.CLI.csproj  Program.cs
BeatSpiderSharp.CLI/Command/: CommandParser.cs  Options.cs
BeatSpiderSharp.Core/: BeatSpider.cs  BeatSpiderSharp.Core.csproj  PlaylistExporter.cs  SpecialFolders.cs
BeatSpiderSharp.Core/Filters/: DetailFilter.cs  LegacyFilter.cs  RootFilter.cs
BeatSpiderSharp.Core/Interfaces/: ISongFilter.cs  ISongSource.cs
BeatSpiderSharp.Core/Legacy/: LegacyExtensions.cs  LegacyFilter.cs  LegacyPreset.cs  LegacyPresetLoader.cs
BeatSpiderSharp.Core/Models/: BeatSpiderSong.cs  LegacyPreset.cs
BeatSpiderSharp.Core/Models/Preset/: FilterConfig.cs  FilterOptions.cs  InputConfig.cs  OutputConfig.cs  Preset.cs
BeatSpiderSharp.Core/Models/Preset/Enums/: MCharacteristic.cs  MCharacteristics.cs  MDifficulty.cs  MMod.cs  RankingStatus.cs  SongInputSource.cs
BeatSpiderSharp.Core/Models/Preset/FilterOptions/: DetailOptions.cs  Options.cs
BeatSpiderSharp.Core/SongSource/: ManualSongInput.cs  PlaylistSongs.cs  SongDetailsSongs.cs
BeatSpiderSharp.Core/Utilities/: PresetLoader.cs
BeatSpiderSharp.Core/Utilities/Extensions/: EnumConversions.cs  JsonExtensions.cs  LegacyExtensions.cs  LinqExtensions.cs  StringExtensions.cs
