<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSpiderSharp.Core\BeatSpiderSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SongDetailsCache">
      <HintPath>..\Refs\SongDetailsCache\SongDetailsCache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
